<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="KGk-i7-Jjw" customClass="GSCustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-R2-m8J">
                        <rect key="frame" x="73" y="11" width="299" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fc0-U9-ACx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-GC-QEL">
                        <rect key="frame" x="73" y="33" width="299" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="peD-UK-qc0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="432-gF-MmB">
                        <rect key="frame" x="8" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="O0k-mb-JRq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-lY-Egm">
                        <rect key="frame" x="0.0" y="65" width="414" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="RQk-SD-zPm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="432-gF-MmB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0ea-Bj-W2o"/>
                    <constraint firstAttribute="trailing" secondItem="K3k-lY-Egm" secondAttribute="trailing" id="0kh-4U-75F"/>
                    <constraint firstItem="7hq-GC-QEL" firstAttribute="leading" secondItem="432-gF-MmB" secondAttribute="trailing" constant="20" id="B4H-DI-86R"/>
                    <constraint firstAttribute="trailing" secondItem="Vnf-R2-m8J" secondAttribute="trailing" constant="42" id="C2Q-3P-tHc"/>
                    <constraint firstItem="7hq-GC-QEL" firstAttribute="top" secondItem="Vnf-R2-m8J" secondAttribute="bottom" constant="1" id="RGc-s3-9cO"/>
                    <constraint firstAttribute="trailing" secondItem="7hq-GC-QEL" secondAttribute="trailing" constant="42" id="VzC-AB-H5v"/>
                    <constraint firstAttribute="bottom" secondItem="K3k-lY-Egm" secondAttribute="bottom" constant="1" id="aa4-G8-J5D"/>
                    <constraint firstItem="K3k-lY-Egm" firstAttribute="top" secondItem="432-gF-MmB" secondAttribute="bottom" constant="10" id="cYh-Hz-eG4"/>
                    <constraint firstItem="Vnf-R2-m8J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="dcR-Ni-kL0"/>
                    <constraint firstItem="Vnf-R2-m8J" firstAttribute="leading" secondItem="432-gF-MmB" secondAttribute="trailing" constant="20" id="mLy-5O-QIl"/>
                    <constraint firstItem="432-gF-MmB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pte-CX-w4e"/>
                    <constraint firstItem="K3k-lY-Egm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xnx-gp-HH0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgVw" destination="432-gF-MmB" id="V8U-DC-ucW"/>
                <outlet property="subTitleLabel" destination="7hq-GC-QEL" id="zIo-Vg-Ca0"/>
                <outlet property="titlelabel" destination="Vnf-R2-m8J" id="Rpn-IX-h63"/>
            </connections>
            <point key="canvasLocation" x="413" y="241.5"/>
        </tableViewCell>
    </objects>
</document>
